<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForGotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="@dimen/thirty"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/condition"
            android:layout_below="@+id/signup"
            android:layout_marginBottom="@dimen/ten"
            android:layout_marginTop="@dimen/ten"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the mobile number associated"
                android:textColor="#B22B2C2C"
                android:textSize="@dimen/edittextsize"/>

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="with the account"
                android:textColor="#B22A2C2C"
                android:textSize="@dimen/edittextsize"
                android:layout_below="@id/login"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_hundred"
            android:layout_below="@+id/condition"
            android:layout_marginTop="@dimen/twenty"
            android:scaleType="center"
            android:src="@drawable/forgotpassword">

        </ImageView>

        <EditText
            android:id="@+id/edit_MobileNumber"
            android:layout_below="@id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/forty"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/twenty"
            android:ems="10"
            android:hint="Mobile No"
            android:maxLength="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="#25297A"
            android:textSize="@dimen/twenty_size"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_verifyOtp"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/forty_five"
            android:layout_below="@+id/edit_MobileNumber"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/eighty"
            android:layout_marginBottom="10dp"
            android:background="@drawable/livechart_bg"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>



    </RelativeLayout>



</RelativeLayout>