<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:weightSum="7"
        android:layout_margin="@dimen/ten"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/five"
                android:text="sun"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size"
                android:textAllCaps="true">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/five"
                android:text="mon"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size"
                android:textAllCaps="true">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:text="tue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/wed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/five"
                android:text="wed"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size"
                android:textAllCaps="true">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/five"
                android:text="thu"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size"
                android:textAllCaps="true">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:text="fri"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/avilability_bg"
            android:layout_margin="@dimen/three">

            <TextView
                android:id="@+id/sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                android:gravity="center"
                android:text="sat"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve_size">

            </TextView>
        </LinearLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/week"
        android:layout_marginTop="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/week"
            android:layout_marginTop="@dimen/ten"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="sunday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerSunday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fifteen">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="monday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerMonday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fifteen">

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="tuesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerTuesday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fifteen">

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="Wednesday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerWednesday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fifteen">

                <TextView
                    android:id="@+id/thuresday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="Thursday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerThuresday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fifteen">

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="Friday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerFriday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/fifteen">

                <TextView
                    android:id="@+id/saterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen"
                    android:text="Saturday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:textAllCaps="true">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten"
                    android:id="@+id/recyclerSaterday">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>





        </LinearLayout>

    </ScrollView>



</RelativeLayout>