<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/fifty"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="@dimen/thirty"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_eighty"
            android:layout_below="@+id/condition"
            android:layout_marginTop="@dimen/twenty"
            android:scaleType="center"
            android:src="@drawable/forgotpassword">

        </ImageView>

        <EditText
            android:id="@+id/edit_MobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/twenty"
            android:drawablePadding="@dimen/twenty_five"
            android:drawableLeft="@drawable/group85"
            android:ems="10"
            android:enabled="false"
            android:hint="Mobile no"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/back1"
            android:textSize="@dimen/twenty_size"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/edit_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_MobileNumber"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/twenty"
            android:drawableRight="@drawable/baseline_visibility_off"
            android:drawablePadding="@dimen/twenty_five"
            android:ems="10"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#25297A"
            android:textSize="@dimen/twenty_size"
            android:textStyle="normal"/>


        <EditText
            android:id="@+id/edit_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_MobileNumber"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/twenty"
            android:drawableRight="@drawable/baseline_visibility_off"
            android:drawablePadding="@dimen/twenty_five"
            android:ems="10"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#25297A"
            android:textSize="@dimen/twenty_size"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
            android:textColor="#040404"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty"/>

        <Button
            android:id="@+id/btn_PasswordUpdate"
            android:layout_width="@dimen/two_hundred_fifty"
            android:layout_height="@dimen/forty_five"
            android:layout_below="@+id/text_ForgotPassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_five"
            android:layout_marginBottom="10dp"
            android:background="@drawable/livechart_bg"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            ></Button>

    </LinearLayout>

</RelativeLayout>