<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/jobdetails_bg"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/ten"
                android:elevation="@dimen/ten">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/update_Status"
                    android:layout_marginBottom="@dimen/ten">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:weightSum="2"
                        >

                        <TextView
                            android:id="@+id/Service"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/ten"
                            android:text="Category"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <TextView
                            android:id="@+id/text_category"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/Service"
                            android:text="Home Appliances"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/statues"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/ten"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/status_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Awaiting Payment"
                                android:padding="@dimen/seven"
                                android:textColor="@color/white"
                                android:textSize="@dimen/twelve"
                                android:background="@drawable/statues_bg">

                            </TextView>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/update_Status"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:text="Update \n Status"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:textSize="@dimen/textsize">

                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_eighty"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/jobdetails_bg"
                android:orientation="vertical"
                android:elevation="@dimen/ten">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/address_bg"
                    android:layout_marginLeft="@dimen/one"
                    android:layout_marginRight="@dimen/one"
                    android:layout_marginTop="@dimen/two">

                    <TextView
                        android:id="@+id/booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                   <!-- <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/thirty"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_centerVertical="true"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/edittextsize">

                    </TextView>-->


                </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/CompleteAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/hundred"
                            android:layout_margin="@dimen/fifteen"
                            android:gravity="start"
                            android:paddingTop="@dimen/ten"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize"
                            android:paddingLeft="20dp" />

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/jobdetails_bg"
                android:orientation="vertical"
                android:elevation="@dimen/ten">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:background="@drawable/address_bg"
                    android:layout_marginLeft="@dimen/one"
                    android:layout_marginRight="@dimen/one"
                    android:layout_marginTop="@dimen/two">

                    <TextView
                        android:id="@+id/task"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Task Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/fifteen">

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="Customer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <TextView
                            android:id="@+id/customer_Name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/user"
                            android:text="Ranjity"
                            android:textColor="@color/purple_700"
                            android:textSize="@dimen/textsize">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/fifteen">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="Booking Date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <TextView
                            android:id="@+id/booking_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/fifteen">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <TextView
                            android:id="@+id/booking_time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/fifteen">

                        <TextView
                            android:id="@+id/techcharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="Tech.Charge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edittextsize">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/fifty"
                            android:layout_toRightOf="@id/techcharge"
                            android:text="Rs.382.50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edittextsize">

                        </TextView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/fifteen">

                        <TextView
                            android:id="@+id/fixedRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="Fixed.Rate"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edittextsize">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="65dp"
                            android:layout_toRightOf="@id/fixedRate"
                            android:text="Rs.3825.50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/edittextsize">

                        </TextView>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:layout_weight="2"
                        android:layout_marginBottom="@dimen/ten">

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/fifteen"
                            android:text="Note"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Test Task"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>