<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/myjobs_bg"
            android:layout_margin="@dimen/ten">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/Service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Booking ID :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifty"
                        android:layout_toRightOf="@id/Service"
                        android:text="#123456"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/hundred_twenty"
                        android:layout_toRightOf="@id/user"
                        android:text="Renjith"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:id="@+id/statues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Last Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/forty_five"
                        android:layout_toRightOf="@id/statues"
                        android:text="21-01-2019    11:09"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fifteen">

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/myjobs_bg"
            android:layout_margin="@dimen/ten">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/Service1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Booking ID :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifty"
                        android:layout_toRightOf="@id/Service1"
                        android:text="#123456"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/user1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/hundred_twenty"
                        android:layout_toRightOf="@id/user1"
                        android:text="Renjith"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:id="@+id/statues1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Last Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/forty_five"
                        android:layout_toRightOf="@id/statues1"
                        android:text="21-01-2019    11:09"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fifteen">

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/myjobs_bg"
            android:layout_margin="@dimen/ten">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/Service2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Booking ID :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifty"
                        android:layout_toRightOf="@id/Service2"
                        android:text="#123456"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/user2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/hundred_twenty"
                        android:layout_toRightOf="@id/user2"
                        android:text="Renjith"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:id="@+id/statues2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Last Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/forty_five"
                        android:layout_toRightOf="@id/statues2"
                        android:text="21-01-2019    11:09"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fifteen">

            </ImageView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/myjobs_bg"
            android:layout_margin="@dimen/ten">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/Service3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Booking ID :  "
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fifty"
                        android:layout_toRightOf="@id/Service3"
                        android:text="#123456"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen">

                    <TextView
                        android:id="@+id/user3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/hundred_twenty"
                        android:layout_toRightOf="@id/user3"
                        android:text="Renjith"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:layout_marginBottom="@dimen/ten">

                    <TextView
                        android:id="@+id/statues3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fifteen"
                        android:text="Last Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edittextsize">

                    </TextView>

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/forty_five"
                        android:layout_toRightOf="@id/statues3"
                        android:text="21-01-2019    11:09"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize">

                    </TextView>


                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fifteen">

            </ImageView>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>