<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Services"
            android:textSize="@dimen/edittextsize"
            android:textColor="@color/black"
            android:layout_centerInParent="true">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/hundred"
        android:layout_below="@+id/rel">

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/twenty_five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Your Services"
                android:textSize="@dimen/edittextsize"
                android:textColor="@color/black"
                android:layout_centerInParent="true">

            </TextView>

            <TextView

                android:id="@+id/text_category"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:text="Update Services"
                android:textSize="@dimen/edittextsize"
                android:textColor="@color/back1"
                android:layout_centerInParent="true">

            </TextView>


        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Select Your Update Services"
            android:layout_marginTop="@dimen/twenty_five"
            android:layout_marginLeft="@dimen/twenty_five"
            android:textSize="@dimen/edittextsize"
            android:textColor="@color/black"
            android:layout_centerInParent="true">

        </TextView>


        <Spinner
            android:id="@+id/WorkingCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/fifteen"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:paddingLeft="@dimen/two"
            android:paddingRight="@dimen/two"
            android:text="Please Select Your Area"
            android:textColor="#25297A"
            android:textSize="@dimen/fifteen"
            android:background="@drawable/box"/>


        <Spinner
            android:id="@+id/WorkingSubcategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five"
            android:layout_marginLeft="@dimen/twenty_five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginRight="@dimen/twenty_five"
            android:layout_marginBottom="@dimen/fifteen"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:paddingLeft="@dimen/two"
            android:paddingRight="@dimen/two"
            android:text="Please Select Your Area"
            android:textColor="#25297A"
            android:background="@drawable/box"
            android:textSize="@dimen/fifteen" />

        <Button
            android:id="@+id/btn_updateservices"
            android:layout_width="@dimen/two_hundred"
            android:layout_height="@dimen/forty_five"
            android:layout_below="@+id/data"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/twenty_five"
            android:layout_marginBottom="10dp"
            android:background="@drawable/livechart_bg"
            android:text="Update Services"
            android:textAllCaps="false"
            android:textColor="@color/white"></Button>

    </LinearLayout>

</RelativeLayout>