<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Li100233"
                    android:textSize="@dimen/edittextsize"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true">

                </TextView>

            </RelativeLayout>-->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/hundred"
                android:layout_height="@dimen/hundred"
                android:src="@drawable/no_avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/thirty"/>

            <Button
                android:id="@+id/image_change"
                android:layout_width="@dimen/hundred_twenty"
                android:layout_height="@dimen/thirty"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty"
                android:text="Changes"
                android:textColor="#3C3C3C"
                android:textSize="@dimen/textsize"
                android:background="@drawable/imagechange_bg">

            </Button>

            <LinearLayout
                android:layout_width="@dimen/two_hundred_fifty"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/fifteen"
                android:background="@drawable/jobdetails_bg"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:layout_marginTop="@dimen/twenty">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_toLeftOf="@id/text_edit"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/baseline_person"
                        android:drawablePadding="@dimen/twelve"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twenty_size">

                    </EditText>

                    <TextView
                        android:id="@+id/text_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707171"
                        android:textSize="@dimen/edittextsize"
                        android:text="Edit"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_alignParentRight="true">

                    </TextView>

                </RelativeLayout>

                <EditText
                    android:id="@+id/edit_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/edittextsize"
                    android:background="@color/transparent"
                    android:text="Email"
                    android:layout_marginTop="@dimen/twenty_five"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginRight="@dimen/twenty"
                    android:drawablePadding="@dimen/fifteen"
                    android:drawableLeft="@drawable/baseline_email">

                </EditText>

                <EditText
                    android:id="@+id/edit_MobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/edittextsize"
                    android:background="@color/transparent"
                    android:text="Mobile No"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_toRightOf="@id/email"
                    android:layout_marginTop="@dimen/twenty"
                    android:layout_marginLeft="@dimen/twenty"
                    android:drawablePadding="@dimen/fifteen"
                    android:drawableLeft="@drawable/baseline_wifi_calling">

                </EditText>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--  <TextView
                          android:id="@+id/call"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="@dimen/edittextsize"

                          android:layout_gravity="center_horizontal">

                      </TextView>-->

                    <EditText
                        android:id="@+id/edit_Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/twenty"
                        android:layout_marginEnd="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_marginBottom="@dimen/twenty"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/baseline_lock"
                        android:drawableRight="@drawable/baseline_visibility_off"
                        android:drawablePadding="@dimen/fifteen"
                        android:inputType="textPassword"
                        android:text="123456789"
                        android:textColor="#414142"
                        android:textSize="@dimen/edittextsize">

                    </EditText>

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textColor="#707171"
                         android:textSize="@dimen/edittextsize"
                         android:text="Edit"
                         android:layout_gravity="center_horizontal"
                         android:layout_toRightOf="@id/pass"
                         android:layout_marginLeft="@dimen/thirty"
                         android:drawablePadding="@dimen/twelve">

                     </TextView>-->

                </RelativeLayout>

            </LinearLayout>
<!--
            <Button
                android:id="@+id/btn_AvaiLabiLity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:background="@drawable/livechart_bg"
                android:text="AvaiLabiLity"
                android:textColor="@color/white"
                android:textSize="@dimen/edittextsize"></Button>-->

            <Button
                android:id="@+id/btn_Updateaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:background="@drawable/livechart_bg"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/edittextsize"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:background="@drawable/livechart_bg"
                android:text="Account Details"
                android:textColor="@color/white"
                android:textSize="@dimen/edittextsize"></Button>

            <Button
                android:id="@+id/btn_UpdateServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/twenty"
                android:background="@drawable/livechart_bg"
                android:text="Update Services"
                android:textColor="@color/white"
                android:textSize="@dimen/edittextsize"></Button>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>